<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AstroSketchy</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a2d9d6b32a.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="stars"></div>
  <div id="stars2"></div>
  <div id="stars3"></div>

  <section class="hero">
    <div class="hero-content">
      <h1>Bienvenidos a AstroSketchy</h1>
      <p>Descubre los misterios cósmicos que los astros han ocultado durante siglos.  
      Conecta con tu energía interior y revela el verdadero poder de tu signo.</p>
      <a href="#" class="cta-button">Compre ahora</a>
      <p class="refund-text">💫 Garantía de reembolso de 7 días después de la compra.</p>

      <a href="https://www.tiktok.com/@astrosketchy" target="_blank" class="tiktok-button">
        <i class="fa-brands fa-tiktok"></i> Síguenos en TikTok
      </a>
    </div>
  </section>

  <section class="reviews">
    <h2>Lo que dicen nuestros lectores</h2>
    <div class="carousel-container">
      <button class="carousel-btn prev-btn">&#10094;</button>
      <div class="reviews-grid">
        <div class="review-card">
          <p>"Nunca había sentido tanta conexión con mi signo. Este libro cambió mi perspectiva."</p>
          <span>— Sofía R.</span>
        </div>
        <div class="review-card">
          <p>"Revelaciones sorprendentes sobre el poder de los planetas en nuestra vida diaria."</p>
          <span>— Miguel A.</span>
        </div>
        <div class="review-card">
          <p>"Un viaje místico hacia el autoconocimiento. Altamente recomendado."</p>
          <span>— Valentina G.</span>
        </div>
        <div class="review-card">
          <p>"Cada página me hizo reflexionar sobre mi propósito y energía interior."</p>
          <span>— Diego L.</span>
        </div>
      </div>
      <button class="carousel-btn next-btn">&#10095;</button>
    </div>
  </section>

  <footer>
    <p>© 2025 AstroSketchy | Todos los derechos reservados</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
