:root {
  --color-bg: #050010;
  --color-text: #f2e8ff;
  --color-accent: #a36bff;
  --color-highlight: #ff9bf5;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--color-bg);
  color: var(--color-text);
  overflow-x: hidden;
  position: relative;
}

/* 🌠 Fundo de estrelas animado */
#stars, #stars2, #stars3 {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-repeat: repeat;
  background-size: contain;
  animation: animStar 50s linear infinite;
  z-index: 0;
}

#stars {
  background-image: url('https://www.transparenttextures.com/patterns/stardust.png');
  animation-duration: 80s;
}

#stars2 {
  background-image: url('https://www.transparenttextures.com/patterns/tiny-stars.png');
  animation-duration: 100s;
}

#stars3 {
  background-image: url('https://www.transparenttextures.com/patterns/dark-mosaic.png');
  animation-duration: 120s;
}

@keyframes animStar {
  from { background-position: 0 0; }
  to { background-position: 10000px 10000px; }
}

/* Hero */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 700px;
  background: rgba(10, 0, 30, 0.6);
  border-radius: 20px;
  padding: 3rem 2rem;
  box-shadow: 0 0 40px rgba(255, 0, 255, 0.2);
  backdrop-filter: blur(10px);
}

.hero h1 {
  font-size: 2.8rem;
  color: var(--color-highlight);
  text-shadow: 0 0 25px var(--color-accent);
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.cta-button {
  background: linear-gradient(45deg, var(--color-accent), var(--color-highlight));
  color: #000;
  padding: 0.9rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  transition: var(--transition);
  box-shadow: 0 0 15px rgba(255, 0, 255, 0.4);
}

.cta-button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 30px rgba(255, 0, 255, 0.8);
}

/* Frase de reembolso */
.refund-text {
  margin-top: 1.2rem;
  color: #d4bfff;
  font-style: italic;
  font-size: 0.95rem;
}

/* TikTok Button */
.tiktok-button {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  margin-top: 1.8rem;
  padding: 0.8rem 1.5rem;
  border-radius: 50px;
  text-decoration: none;
  background: rgba(255, 255, 255, 0.1);
  color: var(--color-highlight);
  transition: var(--transition);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.tiktok-button:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(255, 0, 255, 0.4);
}

.tiktok-button i {
  font-size: 1.2rem;
}

/* Reviews Section */
.reviews {
  padding: 4rem 2rem;
  text-align: center;
  background: rgba(10, 0, 20, 0.4);
  backdrop-filter: blur(4px);
}

.reviews h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--color-highlight);
  text-shadow: 0 0 15px var(--color-accent);
}

.carousel-container {
  position: relative;
  overflow: hidden;
  max-width: 900px;
  margin: 0 auto;
}

.reviews-grid {
  display: flex;
  gap: 24px;
  transition: transform 0.5s ease;
  will-change: transform;
}

.review-card {
  flex: 0 0 calc(50% - 12px);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 1.5rem;
  backdrop-filter: blur(5px);
  box-shadow: 0 0 15px rgba(163, 107, 255, 0.2);
}

.review-card p {
  font-style: italic;
  margin-bottom: 1rem;
  color: #e0caff;
}

.review-card span {
  font-weight: bold;
  color: var(--color-highlight);
}

/* Carousel Buttons */
.carousel-btn {
  background: linear-gradient(45deg, var(--color-accent), var(--color-highlight));
  border: none;
  color: #000;
  font-size: 1.8rem;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  box-shadow: 0 0 15px rgba(255, 0, 255, 0.4);
}

.carousel-btn:hover {
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 0 25px rgba(255, 0, 255, 0.7);
}

.prev-btn { left: 10px; }
.next-btn { right: 10px; }

@media (max-width: 768px) {
  .review-card { flex: 0 0 100%; }

  .carousel-btn {
    width: 40px;
    height: 40px;
    font-size: 1.4rem;
  }

  .prev-btn { left: 5px; }
  .next-btn { right: 5px; }
}

/* Footer */
footer {
  text-align: center;
  padding: 1.5rem;
  background: rgba(0, 0, 0, 0.4);
  color: #bbb;
  font-size: 0.9rem;
  backdrop-filter: blur(6px);
}
